server.port=8002

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
okta.oauth2.issuer=https://dev-56264046.okta.com/oauth2/default
okta.oauth2.client-id=0oa1fyxy2aRL1UN5L5d7
okta.oauth2.client-secret=zhNvsAOA0oOVKEekTkEucGjh1KxnVsIO9VN8TtxO

# Configuration service routing
spring.cloud.gateway.routes[0].id=configuration
spring.cloud.gateway.routes[0].uri=lb://CONFIGURATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/gateway-service/**

# Product service routing
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/product-service/v1/**
