server.port=8002

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Configuration service routing
spring.cloud.gateway.routes[0].id=configuration
spring.cloud.gateway.routes[0].uri=lb://CONFIGURATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/gateway-service/**

# Product service routing
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/product-service/v1/**
