server.port=8003
server.servlet.context-path=/product-service/v1

#H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Redis cache
spring.redis.host=localhost
spring.redis.port=6379
