server.port=8003
server.servlet.context-path=/product-service/v1
spring.h2.console.enabled=true

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
