  
server.port=8006

spring.application.name=webapp
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
okta.oauth2.issuer=https://dev-56264046.okta.com/oauth2/default
okta.oauth2.client-id=0oa1fyxy2aRL1UN5L5d7
okta.oauth2.client-secret=zhNvsAOA0oOVKEekTkEucGjh1KxnVsIO9VN8TtxO
